('D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
 'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\NAEVYS_Updater.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('NAEVYS_Updater',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\NAEVYS_Updater.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'D:\\Programs\\Python\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\Documents\\.Workspaces\\NAEVYS2 '
   'Workspace\\NAEVYS\\updater\\build\\NAEVYS_Updater\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
